<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="Ehl-oR-w0T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dfx-rB-Lsf" customClass="ImagePickerViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnD-Hr-hiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-wO-nMU">
                                <rect key="frame" x="250" y="523" width="60" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ur-GP-sby"/>
                                    <constraint firstAttribute="height" constant="35" id="FwE-CB-NWA"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ShO-G9-0jC" kind="unwind" unwindAction="unwind:" id="dhC-87-8m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-2e-oey">
                                <rect key="frame" x="20" y="517" width="35" height="40.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Njb-dw-m1A"/>
                                    <constraint firstAttribute="width" constant="35" id="zla-AC-EVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="trash.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleOne:" destination="dfx-rB-Lsf" eventType="touchUpInside" id="Nb8-Ib-p33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-mq-rZI">
                                <rect key="frame" x="140" y="518.5" width="40" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="13G-Z3-FmF"/>
                                    <constraint firstAttribute="height" constant="40" id="DgM-UO-fQn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="mailOne:" destination="dfx-rB-Lsf" eventType="touchUpInside" id="hHb-8h-XJC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-o7-8gh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOM-Pm-uIp">
                                    <size key="itemSize" width="133" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iIj-Zw-9zK">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-5e-QDp">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dfx-rB-Lsf" id="qX0-Gl-eAD"/>
                                    <outlet property="delegate" destination="dfx-rB-Lsf" id="t8s-g9-K8F"/>
                                    <outlet property="prefetchDataSource" destination="dfx-rB-Lsf" id="x5d-46-Zw3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="top" secondItem="fnD-Hr-hiZ" secondAttribute="top" id="2WR-dT-KTL"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="trailing" secondItem="Ty3-wO-nMU" secondAttribute="trailing" constant="10" id="56t-Tk-gRp"/>
                            <constraint firstItem="MSu-2e-oey" firstAttribute="top" secondItem="EQY-o7-8gh" secondAttribute="bottom" constant="8" id="ALP-69-4ne"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="Ty3-wO-nMU" secondAttribute="bottom" constant="10" id="alU-v5-AWD"/>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="leading" secondItem="2FJ-od-8mC" secondAttribute="leading" id="f2s-FG-mMy"/>
                            <constraint firstItem="MNc-mq-rZI" firstAttribute="centerX" secondItem="fnD-Hr-hiZ" secondAttribute="centerX" id="g8t-Rr-vmP"/>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="trailing" secondItem="2FJ-od-8mC" secondAttribute="trailing" id="gKW-bq-tQI"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="MSu-2e-oey" secondAttribute="bottom" constant="10" id="mdn-qi-g3i"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="MNc-mq-rZI" secondAttribute="bottom" constant="10" id="qET-MB-9eh"/>
                            <constraint firstItem="MSu-2e-oey" firstAttribute="leading" secondItem="2FJ-od-8mC" secondAttribute="leading" constant="20" id="vgD-q0-4lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FJ-od-8mC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EQY-o7-8gh" id="pMM-7l-esF"/>
                        <outlet property="deleButton" destination="MSu-2e-oey" id="Xiz-tU-Pa3"/>
                        <outlet property="exitButton" destination="Ty3-wO-nMU" id="JyJ-2b-rXi"/>
                        <outlet property="mailButton" destination="MNc-mq-rZI" id="kTU-so-pFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpZ-3E-w35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ShO-G9-0jC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewid" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-F1-xlh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dvP-Cv-tWK" appends="YES" id="dCE-0O-rR8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-4c-2st">
                                <rect key="frame" x="131" y="271" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-W2-Rd7">
                                <rect key="frame" x="131" y="39" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k50-f5-jh1">
                                <rect key="frame" x="130" y="155" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-go-BDj">
                                <rect key="frame" x="131" y="212" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-dW-a9a">
                                <rect key="frame" x="130" y="98" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-5w-jrf">
                                <rect key="frame" x="10" y="515" width="300" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-7h-V8u">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="list" image="mail"/>
                                        <connections>
                                            <segue destination="dfx-rB-Lsf" kind="show" id="pmn-9f-ieK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-kl-ghp">
                                        <rect key="frame" x="39" y="0.0" width="28.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="save" image="save"/>
                                        <connections>
                                            <action selector="saveResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSQ-NG-BhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-D3-Mdm">
                                        <rect key="frame" x="77.5" y="0.0" width="29" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="disp" image="disp"/>
                                        <connections>
                                            <action selector="showWave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a15-x5-hPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-CJ-Yxe">
                                        <rect key="frame" x="116.5" y="0.0" width="28.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="start"/>
                                        <connections>
                                            <action selector="vHITcalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1P8-eL-Cbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-I0-fRF">
                                        <rect key="frame" x="155" y="0.0" width="29" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stopCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYP-2r-Mah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-dn-f4s">
                                        <rect key="frame" x="194" y="0.0" width="28.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="play" image="play"/>
                                        <connections>
                                            <segue destination="iop-07-P89" kind="show" id="5vC-FG-4j6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-L8-P6Q">
                                        <rect key="frame" x="232.5" y="0.0" width="29" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="set"/>
                                        <connections>
                                            <segue destination="jFt-gZ-HXu" kind="show" id="FWs-Tm-kkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-cL-B3S">
                                        <rect key="frame" x="271.5" y="0.0" width="28.5" height="43"/>
                                        <state key="normal" title="Button" image="help"/>
                                        <connections>
                                            <segue destination="jcX-Lf-HTi" kind="show" id="yrV-wM-iGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ChY-Yy-C5l"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p79-Uj-48D">
                                <rect key="frame" x="16" y="129" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-Ur-nDk">
                                <rect key="frame" x="268" y="2" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1mc-qf-zHt"/>
                                    <constraint firstAttribute="height" constant="15" id="mds-uk-jrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01 00:00:00 (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-O3-Ich">
                                <rect key="frame" x="0.0" y="5" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-Ez-rYI">
                                <rect key="frame" x="15" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iEq-sy-guR"/>
                                    <constraint firstAttribute="width" constant="60" id="odN-Vk-FbX"/>
                                </constraints>
                                <state key="normal" backgroundImage="backvideo"/>
                                <connections>
                                    <action selector="backVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VK-JJ-de9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-9L-VIg">
                                <rect key="frame" x="245" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JvD-PR-v7s"/>
                                    <constraint firstAttribute="height" constant="60" id="m47-cT-4el"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="nextvideo">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKd-qU-2SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-cJ-1fV">
                                <rect key="frame" x="100" y="425" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="camera" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eZj-22-ehM" kind="show" id="G0I-9n-edA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-xm-U7g">
                                <rect key="frame" x="228" y="425" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VOG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vogGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCq-LV-WSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-eE-NWD">
                                <rect key="frame" x="10" y="425" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="vHIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vhitGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0X-HV-bkV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-4v-A2X">
                                <rect key="frame" x="235" y="390" width="54" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-FW-eP4">
                                <rect key="frame" x="265" y="44.5" width="40" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r4r-in-mLs"/>
                                    <constraint firstAttribute="height" constant="45" id="xSQ-41-s4U"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="eraseVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJL-Jr-gU0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-ZU-zb1">
                                <rect key="frame" x="16" y="155" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-rN-v50">
                                <rect key="frame" x="16" y="98" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-9F-Yfp">
                                <rect key="frame" x="2" y="2" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0lP-J6-XS0"/>
                                    <constraint firstAttribute="width" constant="50" id="KgT-7x-pff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LZQ-Ez-rYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0Dl-Mo-dko"/>
                            <constraint firstAttribute="trailing" secondItem="fee-9L-VIg" secondAttribute="trailing" constant="15" id="0iV-ad-5Lt"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Rs-5e-QIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVy-FW-eP4" secondAttribute="trailing" constant="15" id="2DE-s5-Q0b"/>
                            <constraint firstItem="kNK-9F-Yfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Gkg-M9-U48"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JA9-Tm-hVC"/>
                            <constraint firstItem="fee-9L-VIg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P8E-Z1-giN"/>
                            <constraint firstAttribute="bottom" secondItem="UsG-5w-jrf" secondAttribute="bottom" constant="10" id="P9Q-KY-U46"/>
                            <constraint firstItem="UsG-5w-jrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SGT-Bl-XkR"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST5-jh-Ekt"/>
                            <constraint firstItem="LZQ-Ez-rYI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UvQ-bh-TPS"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Vbt-ge-8hs"/>
                            <constraint firstItem="kNK-9F-Yfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="a7o-zv-Dve"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGg-qH-zlC"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aZd-EJ-iYv"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ggC-et-dyX"/>
                            <constraint firstItem="6oH-Ur-nDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="ndR-jh-FAa"/>
                            <constraint firstItem="WVy-FW-eP4" firstAttribute="top" secondItem="0q7-O3-Ich" secondAttribute="bottom" constant="15" id="qqH-Wm-Lxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oH-Ur-nDk" secondAttribute="trailing" constant="2" id="uOF-DH-VlK"/>
                            <constraint firstAttribute="trailing" secondItem="UsG-5w-jrf" secondAttribute="trailing" constant="10" id="v4R-jy-1DV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YPr-Ux-hO9" appends="YES" id="iz5-0Y-8f7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="WakuAL" destination="Iqh-4c-2st" id="IGY-sR-TIm"/>
                        <outlet property="WakuLB" destination="i5c-dW-a9a" id="1wZ-Uk-56k"/>
                        <outlet property="WakuLS" destination="tQh-go-BDj" id="pz4-mk-m61"/>
                        <outlet property="WakuUB" destination="k50-f5-jh1" id="BGH-eT-L8b"/>
                        <outlet property="WakuUS" destination="jhl-W2-Rd7" id="La3-kk-kYg"/>
                        <outlet property="arrowImage" destination="YIA-4v-A2X" id="aB4-Z9-Hp1"/>
                        <outlet property="backVideoOutlet" destination="LZQ-Ez-rYI" id="3UD-xa-nFJ"/>
                        <outlet property="buttonsWaku" destination="UsG-5w-jrf" id="5Nv-zC-1Iy"/>
                        <outlet property="calcButton" destination="sZn-CJ-Yxe" id="hF7-9w-d0q"/>
                        <outlet property="cameraButton" destination="w2G-cJ-1fV" id="bJm-SI-8sf"/>
                        <outlet property="curWaku" destination="bs1-ZU-zb1" id="awh-YU-WOo"/>
                        <outlet property="eraseButton" destination="WVy-FW-eP4" id="1mR-HG-0Sd"/>
                        <outlet property="eyeWaku" destination="wHm-rN-v50" id="KrA-fm-cpK"/>
                        <outlet property="faceWaku" destination="p79-Uj-48D" id="fZs-Zc-8nC"/>
                        <outlet property="freecntLabel" destination="6oH-Ur-nDk" id="EUJ-xJ-mml"/>
                        <outlet property="helpButton" destination="7OA-cL-B3S" id="YzF-8f-1r2"/>
                        <outlet property="listButton" destination="Afb-7h-V8u" id="hfI-Hx-H2E"/>
                        <outlet property="nextVideoOutlet" destination="fee-9L-VIg" id="Dl0-G1-Z6x"/>
                        <outlet property="paraButton" destination="nHY-L8-P6Q" id="Sqr-vl-7wU"/>
                        <outlet property="playButton" destination="4bc-dn-f4s" id="bzE-g7-4XG"/>
                        <outlet property="saveButton" destination="ldV-kl-ghp" id="ocV-PC-sYh"/>
                        <outlet property="slowImage" destination="9Q7-F1-xlh" id="rqH-qI-NIk"/>
                        <outlet property="stopButton" destination="sqt-I0-fRF" id="uIR-70-WpH"/>
                        <outlet property="vduraLabel" destination="kNK-9F-Yfp" id="ylU-ZV-m4M"/>
                        <outlet property="vhitButton" destination="XhS-eE-NWD" id="sXQ-mD-lpc"/>
                        <outlet property="videoDate" destination="0q7-O3-Ich" id="Lv3-7t-LiK"/>
                        <outlet property="vogButton" destination="O3A-xm-U7g" id="5il-Ju-r1z"/>
                        <outlet property="waveButton" destination="Q2m-D3-Mdm" id="hsZ-Du-slr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YPr-Ux-hO9">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="0X5-46-4HI"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="dvP-Cv-tWK">
                    <connections>
                        <action selector="tapFrame:" destination="BYZ-38-t0r" id="RkR-3H-IcK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1119.375" y="-40.140845070422536"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Sj0-eK-p84">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eZj-22-ehM" customClass="RecordViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w5-Da-mbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-p0-hC8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-VA-Sxk">
                                <rect key="frame" x="16" y="518" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Lu-RF-ASw" kind="unwind" unwindAction="unwind:" id="7Dp-85-dVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0PN-uu-f2W"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NTP-MH-QeC" appends="YES" id="oHU-yE-CKH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P43-38-M0S"/>
                    <connections>
                        <outlet property="cameraView" destination="9sR-p0-hC8" id="uLr-D8-lcZ"/>
                        <outlet property="exitBut" destination="NG3-VA-Sxk" id="VBu-CG-sZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP2-lK-f6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Lu-RF-ASw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NTP-MH-QeC">
                    <connections>
                        <action selector="tapGes:" destination="eZj-22-ehM" id="vXc-Rs-cDj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281.25" y="657.04225352112678"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="G5l-6e-XyB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iop-07-P89" customClass="PlayVideoViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waR-mR-wSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-Sn-b8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="566"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-VD-IIQ">
                                <rect key="frame" x="0.0" y="5" width="320" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="W1m-Yi-bCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-ID-gRF">
                                <rect key="frame" x="10" y="513" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-mg-ikb">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="45"/>
                                        <state key="normal" backgroundImage="tostart"/>
                                        <connections>
                                            <action selector="toTop:" destination="iop-07-P89" eventType="touchUpInside" id="fbJ-5y-bYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-nm-2Nj">
                                        <rect key="frame" x="53" y="0.0" width="35.5" height="45"/>
                                        <state key="normal" backgroundImage="left2"/>
                                        <connections>
                                            <action selector="back10:" destination="iop-07-P89" eventType="touchDown" id="jsB-Ns-h8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-lo-ORz">
                                        <rect key="frame" x="105.5" y="0.0" width="36" height="45"/>
                                        <state key="normal" backgroundImage="left1"/>
                                        <connections>
                                            <action selector="back1:" destination="iop-07-P89" eventType="touchDown" id="cqY-yE-Soc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oei-Sb-0wT">
                                        <rect key="frame" x="158.5" y="0.0" width="36" height="45"/>
                                        <state key="normal" backgroundImage="right1"/>
                                        <connections>
                                            <action selector="next1:" destination="iop-07-P89" eventType="touchDown" id="hQr-xO-kmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-ou-dmS">
                                        <rect key="frame" x="211.5" y="0.0" width="35.5" height="45"/>
                                        <state key="normal" backgroundImage="right2"/>
                                        <connections>
                                            <action selector="next10:" destination="iop-07-P89" eventType="touchDown" id="qDk-rm-dO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-Jq-FYa">
                                        <rect key="frame" x="264" y="0.0" width="36" height="45"/>
                                        <state key="normal" backgroundImage="playexit3"/>
                                        <connections>
                                            <segue destination="fg6-Ey-mWf" kind="unwind" unwindAction="unwind:" id="kSb-Fs-8Ni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bhr-Rn-pbW"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-OA-L8L">
                                <rect key="frame" x="18" y="469" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7dZ-XU-HlK"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-Ko-XbV">
                                <rect key="frame" x="50" y="399" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MM-A5-UC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-lM-lPi">
                                <rect key="frame" x="265" y="10" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Il-hG-Vo4"/>
                                    <constraint firstAttribute="height" constant="20" id="hvC-n7-ae6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hli-XL-Hxc">
                                <rect key="frame" x="130" y="329" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJS-y0-TBJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ec0-9h-YlE"/>
                                </constraints>
                                <state key="normal" backgroundImage="playv"/>
                                <connections>
                                    <action selector="playVideo:" destination="iop-07-P89" eventType="touchUpInside" id="G5S-ab-bQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om8-pQ-Y8g">
                                <rect key="frame" x="0.0" y="219" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vLV-GQ-gLb"/>
                                </constraints>
                                <string key="text">set the start point
and EXIT</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vos-UF-Z1Y" firstAttribute="trailing" secondItem="n9C-Sn-b8v" secondAttribute="trailing" id="6cJ-T3-Zxi"/>
                            <constraint firstItem="Vos-UF-Z1Y" firstAttribute="bottom" secondItem="n9C-Sn-b8v" secondAttribute="bottom" id="AV9-yl-Lxy"/>
                            <constraint firstItem="cyE-Ko-XbV" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" constant="50" id="B1R-2E-eik"/>
                            <constraint firstItem="n9C-Sn-b8v" firstAttribute="top" secondItem="Vos-UF-Z1Y" secondAttribute="top" id="EuH-iK-Dqd"/>
                            <constraint firstItem="tye-VD-IIQ" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" id="FlA-5e-SXU"/>
                            <constraint firstItem="Vos-UF-Z1Y" firstAttribute="trailing" secondItem="tUa-OA-L8L" secondAttribute="trailing" constant="20" id="Gw0-C0-X93"/>
                            <constraint firstItem="om8-pQ-Y8g" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" id="Ll8-Sr-6Fu"/>
                            <constraint firstItem="Vos-UF-Z1Y" firstAttribute="trailing" secondItem="cyE-Ko-XbV" secondAttribute="trailing" constant="50" id="MnX-cg-zNh"/>
                            <constraint firstAttribute="bottom" secondItem="ZDr-ID-gRF" secondAttribute="bottom" constant="10" id="P7i-IX-CGl"/>
                            <constraint firstItem="ZDr-ID-gRF" firstAttribute="top" secondItem="tUa-OA-L8L" secondAttribute="bottom" constant="15" id="PgO-qF-n50"/>
                            <constraint firstItem="ZDr-ID-gRF" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" constant="10" id="YMZ-hM-cWI"/>
                            <constraint firstItem="tye-VD-IIQ" firstAttribute="top" secondItem="Vos-UF-Z1Y" secondAttribute="top" constant="5" id="YXK-Om-XW1"/>
                            <constraint firstItem="hli-XL-Hxc" firstAttribute="centerX" secondItem="waR-mR-wSk" secondAttribute="centerX" id="aul-Fj-XYk"/>
                            <constraint firstItem="tye-VD-IIQ" firstAttribute="trailing" secondItem="Vos-UF-Z1Y" secondAttribute="trailing" id="b74-mL-mvx"/>
                            <constraint firstItem="tUa-OA-L8L" firstAttribute="top" secondItem="cyE-Ko-XbV" secondAttribute="bottom" constant="20" id="dKI-r5-QOW"/>
                            <constraint firstItem="om8-pQ-Y8g" firstAttribute="trailing" secondItem="Vos-UF-Z1Y" secondAttribute="trailing" id="fg4-p5-Z7m"/>
                            <constraint firstItem="n9C-Sn-b8v" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" id="fzG-lA-ZL7"/>
                            <constraint firstItem="hli-XL-Hxc" firstAttribute="top" secondItem="om8-pQ-Y8g" secondAttribute="bottom" constant="10" id="gc8-7k-9cw"/>
                            <constraint firstItem="cyE-Ko-XbV" firstAttribute="top" secondItem="hli-XL-Hxc" secondAttribute="bottom" constant="10" id="sYi-wK-w7t"/>
                            <constraint firstItem="zFz-lM-lPi" firstAttribute="top" secondItem="Vos-UF-Z1Y" secondAttribute="top" constant="10" id="spt-xh-DLI"/>
                            <constraint firstItem="tUa-OA-L8L" firstAttribute="leading" secondItem="Vos-UF-Z1Y" secondAttribute="leading" constant="20" id="tzr-Ow-Rtw"/>
                            <constraint firstAttribute="trailing" secondItem="ZDr-ID-gRF" secondAttribute="trailing" constant="10" id="x5j-Fe-5YE"/>
                            <constraint firstItem="Vos-UF-Z1Y" firstAttribute="trailing" secondItem="zFz-lM-lPi" secondAttribute="trailing" constant="5" id="xCH-OX-bcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vos-UF-Z1Y"/>
                    </view>
                    <connections>
                        <outlet property="back10Button" destination="QGv-nm-2Nj" id="Vqf-Xg-pWs"/>
                        <outlet property="back1Button" destination="kvx-lo-ORz" id="Kxf-VJ-r5T"/>
                        <outlet property="cntNum" destination="cyE-Ko-XbV" id="sRE-Nr-ROk"/>
                        <outlet property="frameNum" destination="zFz-lM-lPi" id="96n-VH-Ga3"/>
                        <outlet property="next10Button" destination="Xa0-ou-dmS" id="eAl-gE-cfW"/>
                        <outlet property="next1Button" destination="oei-Sb-0wT" id="2cs-p0-xze"/>
                        <outlet property="playImage" destination="n9C-Sn-b8v" id="KDw-vQ-3sn"/>
                        <outlet property="videoDate" destination="tye-VD-IIQ" id="gJ0-7A-gui"/>
                        <outlet property="videoSloutlet" destination="tUa-OA-L8L" id="9I2-DB-H3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-ms-WRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fg6-Ey-mWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="658.92053973013503"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="IwN-dE-AWL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jFt-gZ-HXu" customClass="ParametersViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqU-p6-0r2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vhitpara" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-35-yLr">
                                <rect key="frame" x="7" y="274" width="305" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-ve-Fe7">
                                <rect key="frame" x="230" y="518" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UR0-ck-oKQ"/>
                                    <constraint firstAttribute="height" constant="40" id="yBj-M5-Hof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBut:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="Rxe-LT-dJc"/>
                                    <segue destination="LGJ-5M-CKr" kind="unwind" identifier="backParams" unwindAction="unwind:" id="lAv-ar-qFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-gS-ZO9">
                                <rect key="frame" x="10" y="518" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7T5-Xn-lMo"/>
                                    <constraint firstAttribute="width" constant="80" id="ZLG-zF-oG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDefault:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="N6N-8N-2iN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左図の頭部の動き（ジャイロ波形：右図に拡大）のABCの３点の傾きをチェックして、頭部回転を検出します。(1)と(2)は80msecと30msecに設定しています。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-MZ-zqA">
                                <rect key="frame" x="12" y="358" width="304" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-F1-KQb">
                                <rect key="frame" x="250" y="446" width="115" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NumPad OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numpadOff:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="L6q-yK-h1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-mP-SHA">
                                <rect key="frame" x="5" y="20" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="waveWidthButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="b2G-Ax-Cu3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-AP-fl8">
                                <rect key="frame" x="5" y="50" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="widthRangeButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="nMx-kN-IL7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-ge-IVn">
                                <rect key="frame" x="5" y="80" width="45" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ratio1Button:" destination="jFt-gZ-HXu" eventType="editingChanged" id="Wgm-OD-HP1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-Ga-pXd">
                                <rect key="frame" x="5" y="110" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ratio2Button:" destination="jFt-gZ-HXu" eventType="editingDidEnd" id="yXx-Og-gKx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Gu-5nW">
                                <rect key="frame" x="7" y="170" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eyeBorderButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="ctn-pq-KZt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(1)頭部回転時のGyro波形幅 msec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-OW-f1c">
                                <rect key="frame" x="55" y="20" width="255" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(2)同上波形幅の誤差許容範囲 msec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-gN-h2Z">
                                <rect key="frame" x="55" y="50" width="255" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="角膜上反射光源の移動(検出)幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-1D-eWf">
                                <rect key="frame" x="55" y="170" width="255" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="眼球回転角速度表示の高さ %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-A9-5II">
                                <rect key="frame" x="55" y="80" width="255" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="頭部回転角速度表示の高さ %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-qf-59d">
                                <rect key="frame" x="55" y="110" width="255" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-be-Bgy">
                                <rect key="frame" x="5" y="203" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="faceFchan:" destination="jFt-gZ-HXu" eventType="valueChanged" id="Who-xG-BYI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="皮膚上マークの動きによる補正" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-jN-jML">
                                <rect key="frame" x="66" y="209" width="215" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-eD-yMQ">
                                <rect key="frame" x="7" y="242" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="markdispButton:" destination="jFt-gZ-HXu" eventType="valueChanged" id="8a2-cj-sD7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="マークの動きを表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Tb-e7n">
                                <rect key="frame" x="66" y="247" width="138" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-hU-xoI">
                                <rect key="frame" x="2" y="442" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="offbut:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="6n1-bV-KKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-ma-WrP">
                                <rect key="frame" x="29" y="480" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="largecircle.fill.circle" catalog="system"/>
                                <connections>
                                    <action selector="onBut:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="Xri-xw-ltQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-11 Ver4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-iE-UjZ">
                                <rect key="frame" x="110" y="528" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bx-fK-zCD"/>
                                    <constraint firstAttribute="width" constant="100" id="l1q-jG-vLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5sT-gS-ZO9" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="7vQ-7G-j5S"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="bottom" secondItem="vrY-iE-UjZ" secondAttribute="bottom" constant="10" id="IAE-gH-VdL"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="ut3-ve-Fe7" secondAttribute="trailing" constant="10" id="RDA-gx-O1F"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="bottom" secondItem="ut3-ve-Fe7" secondAttribute="bottom" constant="10" id="ooZ-mM-jYk"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="bottom" secondItem="5sT-gS-ZO9" secondAttribute="bottom" constant="10" id="qns-QB-U5q"/>
                            <constraint firstItem="vrY-iE-UjZ" firstAttribute="centerX" secondItem="rqU-p6-0r2" secondAttribute="centerX" id="sg3-bi-D8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdK-VW-JAk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="snI-Mg-Q8t" appends="YES" id="PNo-eb-9KO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="5sT-gS-ZO9" id="oOY-AU-z6c"/>
                        <outlet property="exitButton" destination="ut3-ve-Fe7" id="IR0-BQ-SVI"/>
                        <outlet property="eyeBinput" destination="wHd-Gu-5nW" id="Jjd-FR-sCv"/>
                        <outlet property="faceFbutton" destination="eyC-be-Bgy" id="1BZ-yx-0Xd"/>
                        <outlet property="gyroText" destination="Atu-MZ-zqA" id="65H-wy-p1s"/>
                        <outlet property="keyDown" destination="pMb-F1-KQb" id="9ax-j5-bsU"/>
                        <outlet property="markText" destination="aD3-jN-jML" id="cLB-AB-x5I"/>
                        <outlet property="markdispSwitch" destination="NZ2-eD-yMQ" id="bFc-iE-orX"/>
                        <outlet property="markdispText" destination="5nj-Tb-e7n" id="98F-jV-8ov"/>
                        <outlet property="offButton" destination="mFj-hU-xoI" id="bHl-pd-GFa"/>
                        <outlet property="onButton" destination="ypf-ma-WrP" id="Af5-6t-92K"/>
                        <outlet property="paraText1" destination="srl-OW-f1c" id="Vdz-yt-XcJ"/>
                        <outlet property="paraText2" destination="9oE-gN-h2Z" id="cr5-4C-3Jp"/>
                        <outlet property="paraText3" destination="tWF-A9-5II" id="8r4-49-JPz"/>
                        <outlet property="paraText4" destination="Wre-qf-59d" id="8WU-o2-e4F"/>
                        <outlet property="paraText6" destination="NMH-1D-eWf" id="3bC-Vb-aGc"/>
                        <outlet property="ratio1input" destination="2b1-ge-IVn" id="sOA-1O-Bl3"/>
                        <outlet property="ratio2input" destination="PBe-Ga-pXd" id="PGy-ii-8Mc"/>
                        <outlet property="vhitpng" destination="EJg-35-yLr" id="juY-rW-Ebq"/>
                        <outlet property="waveWidthinput" destination="yIp-mP-SHA" id="EgU-x1-BK1"/>
                        <outlet property="widthRangeinput" destination="O7P-AP-fl8" id="9dw-E5-Jqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AC-gX-BZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGJ-5M-CKr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="snI-Mg-Q8t">
                    <connections>
                        <action selector="tapBack:" destination="jFt-gZ-HXu" id="lqO-z1-sDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-412.5" y="-40.140845070422536"/>
        </scene>
        <!--Helpj View Controller-->
        <scene sceneID="hFD-w5-waW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jcX-Lf-HTi" customClass="HelpjViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SG3-KA-IYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-aH-LT3">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-6T-AEW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-FJ-LWg">
                                <rect key="frame" x="5" y="528" width="80" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cu1-Z8-cc3"/>
                                    <constraint firstAttribute="width" constant="80" id="O89-7I-AG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="langChan:" destination="jcX-Lf-HTi" eventType="touchUpInside" id="d97-Fs-pdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-uT-6g8">
                                <rect key="frame" x="235" y="528" width="80" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7F3-IV-qFZ"/>
                                    <constraint firstAttribute="height" constant="35" id="ZVf-Bq-i7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qpl-Z7-gTZ" kind="unwind" unwindAction="unwind:" id="VbM-PP-asz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qiw-FJ-LWg" firstAttribute="leading" secondItem="2Hn-LM-5hZ" secondAttribute="leading" constant="5" id="G4d-wW-Bdj"/>
                            <constraint firstItem="2Hn-LM-5hZ" firstAttribute="bottom" secondItem="fPw-uT-6g8" secondAttribute="bottom" constant="5" id="Wtb-U0-3iu"/>
                            <constraint firstItem="2Hn-LM-5hZ" firstAttribute="trailing" secondItem="fPw-uT-6g8" secondAttribute="trailing" constant="5" id="fwC-Ow-EK2"/>
                            <constraint firstItem="Eho-aH-LT3" firstAttribute="top" secondItem="2Hn-LM-5hZ" secondAttribute="top" id="gWd-Zh-qvD"/>
                            <constraint firstItem="Qiw-FJ-LWg" firstAttribute="top" secondItem="Eho-aH-LT3" secondAttribute="bottom" id="mQH-hk-Jhe"/>
                            <constraint firstItem="Eho-aH-LT3" firstAttribute="trailing" secondItem="2Hn-LM-5hZ" secondAttribute="trailing" id="mon-Ri-S4Q"/>
                            <constraint firstItem="2Hn-LM-5hZ" firstAttribute="bottom" secondItem="Qiw-FJ-LWg" secondAttribute="bottom" constant="5" id="oET-eM-h26"/>
                            <constraint firstItem="Eho-aH-LT3" firstAttribute="leading" secondItem="2Hn-LM-5hZ" secondAttribute="leading" id="orb-oc-822"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hn-LM-5hZ"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="fPw-uT-6g8" id="8qq-Wh-wiQ"/>
                        <outlet property="hView" destination="j2D-6T-AEW" id="HXI-09-XgW"/>
                        <outlet property="langButton" destination="Qiw-FJ-LWg" id="wnH-Ef-Ga1"/>
                        <outlet property="scrollView" destination="Eho-aH-LT3" id="kw4-08-pxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AV-xf-OhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qpl-Z7-gTZ" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer id="Whm-Qa-rG2"/>
            </objects>
            <point key="canvasLocation" x="-1119.375" y="657.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="backvideo" width="630" height="630"/>
        <image name="btn" width="300" height="40"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="disp" width="260" height="260"/>
        <image name="help" width="260" height="260"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="left1" width="630" height="630"/>
        <image name="left2" width="630" height="630"/>
        <image name="mail" width="260" height="260"/>
        <image name="nextvideo" width="630" height="630"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="play" width="260" height="260"/>
        <image name="playexit3" width="630" height="630"/>
        <image name="playv" width="275" height="275"/>
        <image name="right1" width="630" height="630"/>
        <image name="right2" width="630" height="630"/>
        <image name="save" width="260" height="260"/>
        <image name="set" width="260" height="260"/>
        <image name="start" width="1039" height="1039"/>
        <image name="stop" width="1039" height="1039"/>
        <image name="tostart" width="630" height="630"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="vhitpara" width="960" height="270"/>
    </resources>
</document>
