<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="Ehl-oR-w0T">
            <objects>
                <viewController id="dfx-rB-Lsf" customClass="ImagePickerViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnD-Hr-hiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-o7-8gh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOM-Pm-uIp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iIj-Zw-9zK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dfx-rB-Lsf" id="qX0-Gl-eAD"/>
                                    <outlet property="delegate" destination="dfx-rB-Lsf" id="t8s-g9-K8F"/>
                                    <outlet property="prefetchDataSource" destination="dfx-rB-Lsf" id="x5d-46-Zw3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-wO-nMU">
                                <rect key="frame" x="305" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UGt-WZ-LW8"/>
                                </constraints>
                                <state key="normal" title="exit" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ShO-G9-0jC" kind="unwind" unwindAction="unwind:" id="dhC-87-8m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-2e-oey">
                                <rect key="frame" x="20" y="617" width="265" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="画像のクリックで送信できます" backgroundImage="btnb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="trailing" secondItem="2FJ-od-8mC" secondAttribute="trailing" id="6ig-ly-hUb"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="EQY-o7-8gh" secondAttribute="bottom" id="9rW-bU-4R2"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="MSu-2e-oey" secondAttribute="bottom" constant="10" id="FdP-ib-TND"/>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="top" secondItem="fnD-Hr-hiZ" secondAttribute="top" id="LEq-y4-mWo"/>
                            <constraint firstItem="EQY-o7-8gh" firstAttribute="leading" secondItem="2FJ-od-8mC" secondAttribute="leading" id="LyD-wk-vah"/>
                            <constraint firstAttribute="trailing" secondItem="Ty3-wO-nMU" secondAttribute="trailing" constant="10" id="bBm-NH-mp9"/>
                            <constraint firstItem="2FJ-od-8mC" firstAttribute="bottom" secondItem="Ty3-wO-nMU" secondAttribute="bottom" constant="10" id="bCU-gW-yLT"/>
                            <constraint firstItem="Ty3-wO-nMU" firstAttribute="leading" secondItem="MSu-2e-oey" secondAttribute="trailing" constant="20" id="dxo-A5-ewv"/>
                            <constraint firstItem="MSu-2e-oey" firstAttribute="leading" secondItem="2FJ-od-8mC" secondAttribute="leading" constant="20" id="jj8-8M-7iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FJ-od-8mC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EQY-o7-8gh" id="pMM-7l-esF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpZ-3E-w35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ShO-G9-0jC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="-119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-H3-CU4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-pa-ayh">
                                <rect key="frame" x="0.0" y="20" width="187" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vHITvideo" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-F1-xlh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Kf-6x-a2U" appends="YES" id="X5s-n6-Uhf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-7h-V8u">
                                <rect key="frame" x="10" y="617" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKn-Zd-afr"/>
                                    <constraint firstAttribute="width" constant="80" id="vzT-Kp-gj3"/>
                                </constraints>
                                <state key="normal" title="list" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="dfx-rB-Lsf" kind="show" id="pmn-9f-ieK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-CJ-Yxe">
                                <rect key="frame" x="100" y="617" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57d-iI-jIa"/>
                                </constraints>
                                <state key="normal" title="calc" backgroundImage="btn"/>
                                <connections>
                                    <action selector="vHITcalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1P8-eL-Cbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-L8-P6Q">
                                <rect key="frame" x="325" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XSv-Sg-XXb"/>
                                    <constraint firstAttribute="width" constant="40" id="ndJ-Ga-64l"/>
                                </constraints>
                                <state key="normal" backgroundImage="setting1"/>
                                <connections>
                                    <segue destination="jFt-gZ-HXu" kind="show" id="FWs-Tm-kkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-kl-ghp">
                                <rect key="frame" x="235" y="617" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RWq-Mj-uc5"/>
                                    <constraint firstAttribute="height" constant="40" id="o6z-Qs-iGs"/>
                                </constraints>
                                <state key="normal" title="save" backgroundImage="btn"/>
                                <connections>
                                    <action selector="saveResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSQ-NG-BhZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-rN-v50">
                                <rect key="frame" x="16" y="40" width="103" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p79-Uj-48D">
                                <rect key="frame" x="16" y="68" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-1O-1BP">
                                <rect key="frame" x="16" y="94" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01 00:00:00 (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-O3-Ich">
                                <rect key="frame" x="0.0" y="25" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-Jg-xIM">
                                <rect key="frame" x="16" y="143" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9li-D2-04C">
                                <rect key="frame" x="16" y="184" width="103" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-Yy-LdU">
                                <rect key="frame" x="16" y="226" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-I0-fRF">
                                <rect key="frame" x="100" y="617" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JzS-h7-PQk"/>
                                </constraints>
                                <state key="normal" title="stop calc" backgroundImage="btn"/>
                                <connections>
                                    <action selector="stopCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYP-2r-Mah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Rs-5e-QIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqt-I0-fRF" secondAttribute="bottom" constant="10" id="CG4-Dh-2Gh"/>
                            <constraint firstItem="ldV-kl-ghp" firstAttribute="leading" secondItem="sZn-CJ-Yxe" secondAttribute="trailing" constant="10" id="DQ2-lU-4sB"/>
                            <constraint firstItem="Afb-7h-V8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Frx-0y-qcf"/>
                            <constraint firstItem="ldV-kl-ghp" firstAttribute="leading" secondItem="sqt-I0-fRF" secondAttribute="trailing" constant="10" id="G8g-x0-oCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZn-CJ-Yxe" secondAttribute="bottom" constant="10" id="GRQ-1h-IDL"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JA9-Tm-hVC"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST5-jh-Ekt"/>
                            <constraint firstItem="nHY-L8-P6Q" firstAttribute="leading" secondItem="ldV-kl-ghp" secondAttribute="trailing" constant="10" id="U45-WI-BRb"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Vbt-ge-8hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Afb-7h-V8u" secondAttribute="bottom" constant="10" id="Wta-6P-hyM"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGg-qH-zlC"/>
                            <constraint firstItem="0q7-O3-Ich" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aZd-EJ-iYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHY-L8-P6Q" secondAttribute="trailing" constant="10" id="aa1-vI-YBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldV-kl-ghp" secondAttribute="bottom" constant="10" id="ctR-hK-7D0"/>
                            <constraint firstItem="sqt-I0-fRF" firstAttribute="leading" secondItem="Afb-7h-V8u" secondAttribute="trailing" constant="10" id="g0e-f5-WBN"/>
                            <constraint firstItem="9Q7-F1-xlh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ggC-et-dyX"/>
                            <constraint firstItem="sZn-CJ-Yxe" firstAttribute="leading" secondItem="Afb-7h-V8u" secondAttribute="trailing" constant="10" id="kkT-ye-BOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nHY-L8-P6Q" secondAttribute="bottom" constant="10" id="vxR-Cx-tVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YPr-Ux-hO9" appends="YES" id="iz5-0Y-8f7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="WAZ-H3-CU4" id="aa7-YZ-sxS"/>
                        <outlet property="backImage2" destination="XFc-pa-ayh" id="Jwx-jC-GQf"/>
                        <outlet property="calcButton" destination="sZn-CJ-Yxe" id="hF7-9w-d0q"/>
                        <outlet property="eyeCropView" destination="r4B-Jg-xIM" id="Wmp-Rg-Knx"/>
                        <outlet property="eyeWaku" destination="wHm-rN-v50" id="KrA-fm-cpK"/>
                        <outlet property="faceCropView" destination="9li-D2-04C" id="1g1-Yi-MLu"/>
                        <outlet property="faceWaku" destination="p79-Uj-48D" id="fZs-Zc-8nC"/>
                        <outlet property="listButton" destination="Afb-7h-V8u" id="hfI-Hx-H2E"/>
                        <outlet property="outerCropView" destination="jkT-Yy-LdU" id="Ghq-az-2e9"/>
                        <outlet property="outerWaku" destination="iBQ-1O-1BP" id="FFv-O8-Sac"/>
                        <outlet property="paraButton" destination="nHY-L8-P6Q" id="Sqr-vl-7wU"/>
                        <outlet property="saveButton" destination="ldV-kl-ghp" id="ocV-PC-sYh"/>
                        <outlet property="slowImage" destination="9Q7-F1-xlh" id="rqH-qI-NIk"/>
                        <outlet property="stopButton" destination="sqt-I0-fRF" id="uIR-70-WpH"/>
                        <outlet property="videoDate" destination="0q7-O3-Ich" id="Lv3-7t-LiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YPr-Ux-hO9">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="0X5-46-4HI"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Kf-6x-a2U">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="6m9-rL-ihD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-115.59220389805098"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="IwN-dE-AWL">
            <objects>
                <viewController id="jFt-gZ-HXu" customClass="ParametersViewController" customModule="vHIT96da" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqU-p6-0r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-ve-Fe7">
                                <rect key="frame" x="295" y="617" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RbX-dP-mrA"/>
                                    <constraint firstAttribute="width" constant="70" id="YPq-j5-dg5"/>
                                </constraints>
                                <state key="normal" title="Exit" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="LGJ-5M-CKr" kind="unwind" identifier="backParams" unwindAction="unwind:" id="lAv-ar-qFV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-AP-fl8">
                                <rect key="frame" x="10" y="257.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U2N-0f-epe"/>
                                    <constraint firstAttribute="height" constant="30" id="fTe-LK-QjH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="flatSumButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="sOJ-nz-JGJ"/>
                                    <action selector="flatsumDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="87J-df-EkC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-mP-SHA">
                                <rect key="frame" x="10" y="297.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SRE-aF-cQe"/>
                                    <constraint firstAttribute="height" constant="30" id="q8x-zy-Lst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="waveWidthButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="b2G-Ax-Cu3"/>
                                    <action selector="wavewidthDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="jHj-YZ-kLc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-uN-Ocb">
                                <rect key="frame" x="10" y="337.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U4d-OR-hTO"/>
                                    <constraint firstAttribute="width" constant="50" id="y3o-Rf-fly"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="wavePeakButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="YBL-ci-2sf"/>
                                    <action selector="wavepeakDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="TS8-DS-SKq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-x5-rPf">
                                <rect key="frame" x="10" y="377.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQd-l8-yD2"/>
                                    <constraint firstAttribute="width" constant="50" id="ebZ-00-qxc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updownDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="tTG-mT-gM7"/>
                                    <action selector="updownPointButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="4Kp-a2-NPd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-TR-hvP">
                                <rect key="frame" x="10" y="417.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kcl-15-MRf"/>
                                    <constraint firstAttribute="height" constant="30" id="jvf-WS-lby"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="peakWidthButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="e2L-km-zOw"/>
                                    <action selector="peakwidthDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="cUc-nc-avf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-6t-tgf">
                                <rect key="frame" x="10" y="217.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GhJ-Wk-R1s"/>
                                    <constraint firstAttribute="width" constant="50" id="qPT-tN-4O5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="flatWidthButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="IM2-tb-IIX"/>
                                    <action selector="flatwidthDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="z1I-3G-EyC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)flatWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-rh-ghQ">
                                <rect key="frame" x="70" y="217.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h63-V1-CsP"/>
                                    <constraint firstAttribute="height" constant="30" id="xvd-Mb-ddM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)flatSum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-OW-f1c">
                                <rect key="frame" x="70" y="257.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hN-7o-Kyg"/>
                                    <constraint firstAttribute="width" constant="120" id="hrt-jI-53T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3)waveWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-gN-h2Z">
                                <rect key="frame" x="70" y="297.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0d-DV-SbL"/>
                                    <constraint firstAttribute="width" constant="120" id="amf-fK-2Kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4)wavePeak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-7B-zQB">
                                <rect key="frame" x="70" y="337.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYI-C4-wBi"/>
                                    <constraint firstAttribute="width" constant="120" id="WHT-ZA-HIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5)updown_gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-FA-btD">
                                <rect key="frame" x="70" y="377.5" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Rf-qV-bbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vHITwave" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-35-yLr">
                                <rect key="frame" x="10" y="30" width="355" height="177.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJg-35-yLr" secondAttribute="height" multiplier="2:1" id="BIl-Rr-ipA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6)peakWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-Rh-XbI">
                                <rect key="frame" x="70" y="417.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Ji-6Q-qLf"/>
                                    <constraint firstAttribute="height" constant="30" id="x6V-qu-Eln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-gS-ZO9">
                                <rect key="frame" x="10" y="617" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CIi-p5-0Kr"/>
                                    <constraint firstAttribute="height" constant="40" id="ae8-Cg-fhZ"/>
                                </constraints>
                                <state key="normal" title="default" backgroundImage="btn"/>
                                <connections>
                                    <action selector="setDefault:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="N6N-8N-2iN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-go-ZXT">
                                <rect key="frame" x="10" y="467.5" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Bd9-CV-l8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-R9-s0K">
                                <rect key="frame" x="10" y="494.5" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Hy4-ld-x76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-uv-FDI">
                                <rect key="frame" x="10" y="521.5" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tha-KD-7XI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-F1-KQb">
                                <rect key="frame" x="253" y="407.5" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dol-7v-IcL"/>
                                    <constraint firstAttribute="height" constant="40" id="wzs-Q4-xHF"/>
                                </constraints>
                                <state key="normal" title="NumPad OFF" backgroundImage="btnb"/>
                                <connections>
                                    <action selector="numpadOff:" destination="jFt-gZ-HXu" eventType="touchUpInside" id="L6q-yK-h1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Gu-5nW">
                                <rect key="frame" x="200" y="217" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bnI-Di-n33"/>
                                    <constraint firstAttribute="height" constant="30" id="h0B-5P-xhw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eyeBorderButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="ctn-pq-KZt"/>
                                    <action selector="eyeBorderDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="d6W-j0-ckD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clc-JS-Bam">
                                <rect key="frame" x="200" y="257" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQx-ZZ-HiK"/>
                                    <constraint firstAttribute="width" constant="50" id="vFh-eo-kfz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="faceBorderButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="ZJl-ml-jQ6"/>
                                    <action selector="faceBorderDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="mxc-4f-odD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-pQ-nLm">
                                <rect key="frame" x="200" y="297" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T2i-we-Uua"/>
                                    <constraint firstAttribute="width" constant="50" id="tPF-kt-efg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="outerBorderButton:" destination="jFt-gZ-HXu" eventType="editingChanged" id="fcc-4p-nBt"/>
                                    <action selector="outerBorderDown:" destination="jFt-gZ-HXu" eventType="touchDown" id="PW2-Eq-ocR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eye border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-uX-evv">
                                <rect key="frame" x="260" y="217.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tp-Da-6Ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="face border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-1D-eWf">
                                <rect key="frame" x="260" y="257.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="he8-az-Wnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outer border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-2j-pVR">
                                <rect key="frame" x="260" y="297" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUc-hj-KYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EJg-35-yLr" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="0iU-It-dRn"/>
                            <constraint firstItem="GdL-TR-hvP" firstAttribute="top" secondItem="BtS-x5-rPf" secondAttribute="bottom" constant="10" id="1TS-ne-xBa"/>
                            <constraint firstItem="GdL-TR-hvP" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="2bv-Xe-I5X"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="bottom" secondItem="5sT-gS-ZO9" secondAttribute="bottom" constant="10" id="3HS-Wd-9qS"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="icf-go-ZXT" secondAttribute="trailing" constant="10" id="3vG-z0-4Kg"/>
                            <constraint firstItem="5nN-rh-ghQ" firstAttribute="top" secondItem="EJg-35-yLr" secondAttribute="bottom" constant="10" id="3yB-g6-miH"/>
                            <constraint firstItem="wHd-Gu-5nW" firstAttribute="leading" secondItem="5nN-rh-ghQ" secondAttribute="trailing" constant="10" id="52G-NJ-PW3"/>
                            <constraint firstItem="NMH-1D-eWf" firstAttribute="top" secondItem="s5L-uX-evv" secondAttribute="bottom" constant="10" id="5ls-81-0Vq"/>
                            <constraint firstItem="yIp-mP-SHA" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="64f-YD-IbQ"/>
                            <constraint firstItem="s5L-uX-evv" firstAttribute="leading" secondItem="wHd-Gu-5nW" secondAttribute="trailing" constant="10" id="6F1-pl-Ytb"/>
                            <constraint firstItem="clc-JS-Bam" firstAttribute="leading" secondItem="srl-OW-f1c" secondAttribute="trailing" constant="10" id="6SO-iD-5Ia"/>
                            <constraint firstItem="9oE-gN-h2Z" firstAttribute="top" secondItem="srl-OW-f1c" secondAttribute="bottom" constant="10" id="77Q-BJ-DWz"/>
                            <constraint firstItem="Pqs-uv-FDI" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="AWB-5g-ElN"/>
                            <constraint firstItem="sxp-7B-zQB" firstAttribute="top" secondItem="9oE-gN-h2Z" secondAttribute="bottom" constant="10" id="B8J-E4-MVC"/>
                            <constraint firstItem="9oE-gN-h2Z" firstAttribute="leading" secondItem="yIp-mP-SHA" secondAttribute="trailing" constant="10" id="Clx-Pf-gvr"/>
                            <constraint firstItem="clc-JS-Bam" firstAttribute="top" secondItem="wHd-Gu-5nW" secondAttribute="bottom" constant="10" id="DIA-qR-Chk"/>
                            <constraint firstItem="Xto-R9-s0K" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="DVi-Eh-WlG"/>
                            <constraint firstItem="Ib0-Rh-XbI" firstAttribute="leading" secondItem="GdL-TR-hvP" secondAttribute="trailing" constant="10" id="GRD-yC-tgJ"/>
                            <constraint firstItem="qsU-FA-btD" firstAttribute="leading" secondItem="BtS-x5-rPf" secondAttribute="trailing" constant="10" id="HJ7-yv-wAp"/>
                            <constraint firstItem="EJg-35-yLr" firstAttribute="top" secondItem="BdK-VW-JAk" secondAttribute="top" constant="10" id="HZL-Uu-GHG"/>
                            <constraint firstItem="Ib0-Rh-XbI" firstAttribute="top" secondItem="qsU-FA-btD" secondAttribute="bottom" constant="10" id="KgR-CA-2tD"/>
                            <constraint firstItem="srl-OW-f1c" firstAttribute="leading" secondItem="O7P-AP-fl8" secondAttribute="trailing" constant="10" id="Kld-7U-S5V"/>
                            <constraint firstItem="qd9-uN-Ocb" firstAttribute="top" secondItem="yIp-mP-SHA" secondAttribute="bottom" constant="10" id="MXG-do-rAn"/>
                            <constraint firstItem="8cN-2j-pVR" firstAttribute="leading" secondItem="FSt-pQ-nLm" secondAttribute="trailing" constant="10" id="OfW-1a-kH7"/>
                            <constraint firstItem="Kvx-6t-tgf" firstAttribute="top" secondItem="EJg-35-yLr" secondAttribute="bottom" constant="10" id="PG7-9c-het"/>
                            <constraint firstItem="Pqs-uv-FDI" firstAttribute="top" secondItem="Xto-R9-s0K" secondAttribute="bottom" constant="10" id="Qpz-ez-4Qs"/>
                            <constraint firstItem="NMH-1D-eWf" firstAttribute="leading" secondItem="clc-JS-Bam" secondAttribute="trailing" constant="10" id="Sdz-8Y-l5V"/>
                            <constraint firstItem="pMb-F1-KQb" firstAttribute="top" secondItem="qsU-FA-btD" secondAttribute="bottom" id="TMK-KN-Vev"/>
                            <constraint firstItem="8cN-2j-pVR" firstAttribute="top" secondItem="NMH-1D-eWf" secondAttribute="bottom" constant="10" id="TSb-qw-0ux"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="bottom" secondItem="ut3-ve-Fe7" secondAttribute="bottom" constant="10" id="U89-VS-tWk"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="Xto-R9-s0K" secondAttribute="trailing" constant="10" id="V2U-Pa-d8n"/>
                            <constraint firstItem="yIp-mP-SHA" firstAttribute="top" secondItem="O7P-AP-fl8" secondAttribute="bottom" constant="10" id="cHM-tg-Xns"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="Pqs-uv-FDI" secondAttribute="trailing" constant="10" id="dtf-Dl-lah"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="pMb-F1-KQb" secondAttribute="trailing" constant="7" id="e3o-ML-KMT"/>
                            <constraint firstItem="s5L-uX-evv" firstAttribute="top" secondItem="EJg-35-yLr" secondAttribute="bottom" constant="10" id="gIH-oP-wZy"/>
                            <constraint firstItem="O7P-AP-fl8" firstAttribute="top" secondItem="Kvx-6t-tgf" secondAttribute="bottom" constant="10" id="hiN-GW-7Ox"/>
                            <constraint firstItem="FSt-pQ-nLm" firstAttribute="leading" secondItem="9oE-gN-h2Z" secondAttribute="trailing" constant="10" id="ibj-bg-9I8"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="8cN-2j-pVR" secondAttribute="trailing" constant="10" id="ibq-jg-r0h"/>
                            <constraint firstItem="icf-go-ZXT" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="iue-ID-QlZ"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="s5L-uX-evv" secondAttribute="trailing" constant="10" id="jn5-Z6-Qwb"/>
                            <constraint firstItem="Xto-R9-s0K" firstAttribute="top" secondItem="icf-go-ZXT" secondAttribute="bottom" constant="10" id="kBD-Xh-zbO"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="qsU-FA-btD" secondAttribute="trailing" constant="10" id="mEJ-9K-D9b"/>
                            <constraint firstItem="qd9-uN-Ocb" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="mO0-u9-Fke"/>
                            <constraint firstItem="qsU-FA-btD" firstAttribute="top" secondItem="sxp-7B-zQB" secondAttribute="bottom" constant="10" id="mlD-le-JO6"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="NMH-1D-eWf" secondAttribute="trailing" constant="10" id="olE-BK-vtL"/>
                            <constraint firstItem="BtS-x5-rPf" firstAttribute="top" secondItem="qd9-uN-Ocb" secondAttribute="bottom" constant="10" id="peX-05-5hx"/>
                            <constraint firstItem="wHd-Gu-5nW" firstAttribute="top" secondItem="EJg-35-yLr" secondAttribute="bottom" constant="10" id="piF-DR-sCR"/>
                            <constraint firstItem="O7P-AP-fl8" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="q63-sB-737"/>
                            <constraint firstItem="Kvx-6t-tgf" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="q8B-Zd-Y17"/>
                            <constraint firstItem="sxp-7B-zQB" firstAttribute="leading" secondItem="qd9-uN-Ocb" secondAttribute="trailing" constant="10" id="qCi-CQ-HSS"/>
                            <constraint firstItem="BtS-x5-rPf" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="qD0-S1-LzO"/>
                            <constraint firstItem="5sT-gS-ZO9" firstAttribute="leading" secondItem="BdK-VW-JAk" secondAttribute="leading" constant="10" id="qds-fD-2mk"/>
                            <constraint firstItem="5nN-rh-ghQ" firstAttribute="leading" secondItem="Kvx-6t-tgf" secondAttribute="trailing" constant="10" id="sdx-zj-HB7"/>
                            <constraint firstItem="FSt-pQ-nLm" firstAttribute="top" secondItem="clc-JS-Bam" secondAttribute="bottom" constant="10" id="usg-P7-iFx"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="ut3-ve-Fe7" secondAttribute="trailing" constant="10" id="utI-43-WMw"/>
                            <constraint firstItem="BdK-VW-JAk" firstAttribute="trailing" secondItem="EJg-35-yLr" secondAttribute="trailing" constant="10" id="vX0-Fl-yIo"/>
                            <constraint firstItem="icf-go-ZXT" firstAttribute="top" secondItem="GdL-TR-hvP" secondAttribute="bottom" constant="20" id="wHy-gE-2vv"/>
                            <constraint firstItem="srl-OW-f1c" firstAttribute="top" secondItem="5nN-rh-ghQ" secondAttribute="bottom" constant="10" id="yIF-wO-hnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdK-VW-JAk"/>
                    </view>
                    <connections>
                        <outlet property="eyeBinput" destination="wHd-Gu-5nW" id="Jjd-FR-sCv"/>
                        <outlet property="faceBinput" destination="clc-JS-Bam" id="PGf-ef-t85"/>
                        <outlet property="flatSuminput" destination="O7P-AP-fl8" id="45q-6e-kpP"/>
                        <outlet property="flatWidthinput" destination="Kvx-6t-tgf" id="KDD-ju-eT4"/>
                        <outlet property="keyDown" destination="pMb-F1-KQb" id="9ax-j5-bsU"/>
                        <outlet property="labelEye" destination="icf-go-ZXT" id="L7X-TS-ij7"/>
                        <outlet property="labelFace" destination="Xto-R9-s0K" id="8ov-J5-La0"/>
                        <outlet property="labelOuter" destination="Pqs-uv-FDI" id="Txa-sZ-A0Y"/>
                        <outlet property="outerBinput" destination="FSt-pQ-nLm" id="CZr-cS-h0G"/>
                        <outlet property="peakWidthinput" destination="GdL-TR-hvP" id="h7t-bk-S3v"/>
                        <outlet property="updownPointinput" destination="BtS-x5-rPf" id="9bI-Lh-6xO"/>
                        <outlet property="wavePeakinput" destination="qd9-uN-Ocb" id="Qzy-EJ-Gvb"/>
                        <outlet property="waveWidthinput" destination="yIp-mP-SHA" id="EgU-x1-BK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AC-gX-BZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGJ-5M-CKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="btnb" width="300" height="40"/>
        <image name="setting1" width="40" height="40"/>
        <image name="vHITvideo" width="720" height="1280"/>
        <image name="vHITwave" width="720" height="360"/>
    </resources>
</document>
